//데이터 타입

var 변수 = 1,2,3,4; //변수 지정
var 어레이 = [1,2,3,4] // 변수에 Reference가 저장됨(화살표)

var obj = {name:'kim'} // 어레이와 오브젝트는 reference 저장(화살표)

var 이름1 = '김';
var 이름2 = 이름1;  // '복사'라고 한다.

이름1 = '박'; // 이름1='김', 이름2='박'



var 이름1 = {name: '김'}
var 이름2 = 이름1;
이름1.name = '박';

//이름1.name => '박' , 이름2.name => '김' :::  Why?? Reference data type은 직접 data를 넣는게 아닌 위치를 저장하는 것이기에 출력 값을 공유하게 된다.